<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            padding: 20px;
        }

        iframe {
            border: none;
            border-radius: 12px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <iframe src="https://open.spotify.com/embed/track/1i21cSfPe51C6EGqvDn911?utm_source=generator&theme=0" width="100%" height="352" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p>Every time we meet (or talk online), I miss you so much that the Fourth Circle (Greed) in hell will have its new ruler. I'm always thinking about when we can be together or talk again. Every interaction with you is worth gold to me, and you make me smile. Being with you is one of the most treasured events in my life.</p>
    <h2>"Nananabik, makapiling ka."</h2>
</body>
</html>
