<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            color: #333;
            margin: 30px;
            padding: 20px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        iframe {
            border-radius: 12px;
            margin: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <iframe src="https://open.spotify.com/embed/track/2Pelm9xgLSC78mRk0jbOKb?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <p>Di ako nagbibiro Yana, hanggang ngayon di ko parin talaga alam kung bakit mahalaga ka sakin xD. I can think of reasons why, pero alam ko sa sarili ko na hindi talaga yun eh. Kung dumating man yun araw na maisip mo sa sarili mo bakit nga ba ikaw, di ko din alam HAHAHA. Pero alam ko na kahit baliktarin man ang mundo o kaya bigyan man ako ng choice na makasama ideal woman ko, I'd still choose you over those. Tulad ng isang linya sa kanta, gusto kong malaman mo na "Walang papantay sayo, maging sino man sila."</p>
</body>
</html>
