<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            padding: 20px;
        }

        iframe {
            border: none;
            border-radius: 12px;
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0B9xMOUQvWAdeso3gg1ZPn?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <p>Alam mo naman na past ko, dati pa talaga malandi na ako HAHAHA. i love liking, loving, or anything similar xD and yet u still managed to catch me by surprise. I really didn't know at first xD. napansin ko lang nung pino-point out nila and nakapag reflect ako na "oo nga noh? bakit nga lately parang papansin ako sakanya?" then i realized that i'm starting to take interest in you. Being with you, makes me really feel like i've gone back to learning how or what love is again. you made me redefine my definition of liking someone. my definition of wanting to be with someone. I know i'm still not worth of your love but I promise that i'll keep on making myself one step at a time. I promise i i'll never stop making me the best version of myself. for me and us.</p>

    <h2>"There's billions of people that live in this world<br>But there is only one you."</h2>
</body>
</html>
