<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Universe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7D4C4;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            color: #F9A7A3;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0 20px;
            text-align: justify;
            color: #615F5F;
        }
        iframe {
            border-radius: 12px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7vWHppvllFJXdXf0xplZum?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <p>I still am in awe about all the things that happened till now. I mean yes, i am serious about this pero alam mo yun? Who would've thought that we'd go this far? I never thought that i'll meet someone as precious as you. Our meeting is not something out of a book but i still remember it like it was just yesterday.</p>

    <h2>"You can thank your stars all you want <br>But i'll always be the lucky one."</h2>
</body>
</html>
